timeline_persistency=audio

top_bar=always
top_bar_controls=no
top_bar_alt_title=${filename}

use_trash=yes

controls=menu,gap,<video,audio>subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>command:graphic_eq:script-binding quality_menu/audio_formats_toggle#@aformats>1?音频流,<stream>command:theaters:script-binding quality_menu/video_formats_toggle#@vformats>1?视频流,gap,command:add_location_alt:script_message xattr-append-timemark?添加时间标记,<has_chapter>command:wrong_location:script_message xattr-remove-timemark?删除时间标记,<has_chapter>command:edit_location_alt:script_message xattr-modify-timemark-title?编辑时间标记的标题,<has_chapter>toggle:location_on:timemark-combo@timeline_marker?时间标记多级跃迁,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,command:rotate_90_degrees_cw:cycle_values video-rotate 90 180 270 0;set geometry 90%x95%+50%+50%?旋转90°,command:crop_free:set geometry 90%x95%+50%+50%;set video-align-y -1?缩放至屏幕大小,gap,<video,audio>speed:1

opacity=timeline=0.5
