foreground		#d3c6aa
background		#272e33
cursor			#d3c6aa
cursor_text_color	#2e383c

# 链接下划线
url_color		#7fbbb3

# 窗口分割线
active_border_color	#a7c080
inactive_border_color	#384b55

# 标签栏
active_tab_foreground	#9da9a0
active_tab_background	#4c3743
active_tab_font_style	bold
inactive_tab_foreground	#9da9a0
inactive_tab_background	#384b55

color0		#414b50
color1		#e67e80
color2		#a7c080
color3		#dbbc7f
color4		#7fbbb3
color5		#d699b6
color6		#83c092
color7		#d3c6aa
color8		#4f5b58
# 以下的颜色不在everforest
color9		#fc8b8f
color10		#bbd690
color11		#f0cc8b
color12		#8ed1c7
color13		#eba9c9
color14		#94d6a3
color15		#e8d9bc
