foreground		#5c6a72
background		#f3ead3
cursor			#5c6a72
cursor_text_color	#f4f0d9

# 链接下划线
url_color		#3a94c5

# 窗口分割线
active_border_color	#8da101
inactive_border_color	#ddd8be

# 标签栏
active_tab_foreground	#829181
active_tab_background	#e1e4bd
active_tab_font_style	bold
inactive_tab_foreground	#829181
inactive_tab_background	#ddd8be

color0		#ddd8be
color1		#f85552
color2		#8da101
color3		#dfa000
color4		#3a94c5
color5		#df69ba
color6		#35a77c
color7		#5c6a72
color8		#b9c0ab
# 重复
color9		#f85552
color10		#8da101
color11		#dfa000
color12		#3a94c5
color13		#df69ba
color14		#35a77c
color15		#5c6a72
