foreground		#d3c6aa
background		#2b3339
cursor			#d3c6aa
cursor_text_color	#323c41

# 链接下划线
url_color		#7fbbb3

# 标签栏
active_tab_foreground	#9da9a0
active_tab_background	#503946
inactive_tab_foreground	#9da9a0
inactive_tab_background	#394f5a

color0		#4b555b
color1		#e67e80
color2		#a7c080
color3		#dbbc7f
color4		#7fbbb3
color5		#d699b6
color6		#83c092
color7		#d3c6aa
# 以下的颜色不在everforest
color8		#1b1e20
color9		#fc8b8f
color10		#bbd690
color11		#f0cc8b
color12		#8ed1c7
color13		#eba9c9
color14		#94d6a3
color15		#e8d9bc
