# 主题
include themes/everforest.conf
font_size		9
background_opacity	0.95

scrollback_lines	10000

# 使用nvim查看缓冲区
scrollback_pager nvim --cmd "let paging=1 | let ansi=1"
# 关闭响铃
enable_audio_bell	no
window_alert_on_bell	no

# 按键映射
map	shift+ctrl+f	scroll_page_down
map	shift+ctrl+b	scroll_page_up
kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
map	ctrl+g>ctrl+g	kitten hints --type=word --program -
map	ctrl+g>shift+g	kitten hints --type=word --program @
map	ctrl+g>ctrl+l	kitten hints --type=line --program -
map	ctrl+g>shift+l	kitten hints --type=line --program @
map	ctrl+g>ctrl+u	kitten hints --type=url --program -
map	ctrl+g>shift+u	kitten hints --type=url --program @
map	ctrl+g>ctrl+i	kitten hints --type=ip --program -
map	ctrl+g>shift+i	kitten hints --type=ip --program @
map	ctrl+g>ctrl+n	kitten hints --type=linenum nvim +{line} {path}
map	ctrl+g>ctrl+y	kitten hints --type=hyperlink

# 在zsh中手动集成
shell_integration disabled

# 完整支持Nerd font (会覆盖已存在的字形)
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
