# 主题
include themes/everforest.conf
font_size		9
background_opacity	0.95

scrollback_lines	10000

# 使用nvim查看缓冲区
scrollback_pager nvim --cmd "let paging=v:true | let ansi=v:true"
# 关闭响铃
enable_audio_bell	no
window_alert_on_bell	no

# 按键映射
map	shift+ctrl+f	scroll_page_down
map	shift+ctrl+b	scroll_page_up
kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
map	ctrl+g>ctrl+g	kitten hints --type=word --program -
map	ctrl+g>shift+g	kitten hints --type=word --program @
map	ctrl+g>ctrl+l	kitten hints --type=line --program -
map	ctrl+g>shift+l	kitten hints --type=line --program @
map	ctrl+g>ctrl+u	kitten hints --type=url --program -
map	ctrl+g>shift+u	kitten hints --type=url --program @
map	ctrl+g>ctrl+i	kitten hints --type=ip --program -
map	ctrl+g>shift+i	kitten hints --type=ip --program @
map	ctrl+g>ctrl+n	kitten hints --type=linenum nvim +{line} {path}
map	ctrl+g>ctrl+y	kitten hints --type=hyperlink

# 在zsh中手动集成
shell_integration disabled
