# 主题
include themes/everforest.conf
font_size		10
background_opacity	0.95

scrollback_lines	10000

# 使用nvim查看缓冲区
scrollback_pager nvim --cmd "let paging=1 | let ansi=1"
# 关闭响铃
enable_audio_bell	no
window_alert_on_bell	no

# 按键映射
map	shift+ctrl+f	scroll_page_down
map	shift+ctrl+b	scroll_page_up
kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
map	ctrl+g>ctrl+g	kitten hints --type=word --program -
map	ctrl+g>shift+g	kitten hints --type=word --program @
map	ctrl+g>ctrl+l	kitten hints --type=line --program -
map	ctrl+g>shift+l	kitten hints --type=line --program @
map	ctrl+g>ctrl+u	kitten hints --type=url --program -
map	ctrl+g>shift+u	kitten hints --type=url --program @
map	ctrl+g>ctrl+i	kitten hints --type=ip --program -
map	ctrl+g>shift+i	kitten hints --type=ip --program @
map	ctrl+g>ctrl+n	kitten hints --type=linenum nvim +{line} {path}
map	ctrl+g>ctrl+y	kitten hints --type=hyperlink

# 优先使用Nerd font，会覆盖其他字体的字形
# 包含私用空间、中日韩兼容表意文字、字母表现形式、阿拉伯表现形式A
symbol_map U+E000-U+FDFF Symbols Nerd Font
