# {{{ 主题
include themes/everforest.conf
font_size		10
background_opacity	0.95
tab_bar_edge		top

# 关闭响铃声音
enable_audio_bell	no
# 不在系统窗口上报警
window_alert_on_bell	no

# 优先使用Nerd font，会覆盖其他字体的字形
# 包含私用空间、中日韩兼容表意文字、字母表现形式、阿拉伯表现形式A
symbol_map U+E000-U+FDFF Symbols Nerd Font
# }}}

# {{{ Scrollback
# 可回滚的行数，原始值为2000
scrollback_lines	20000

# 使用nvim作为pager
# 需要搭配我的neovim配置
# https://github.com/rydesun/neovim-config/blob/master/init.lua#L3
scrollback_pager nvim -R --cmd "let paging=1 | let ansi=1"
# }}}

# {{{ 按键
### ctrl+shift组：可连续击键
map	ctrl+shift+f	scroll_page_down
map	ctrl+shift+b	scroll_page_up

### ctrl+t组：窗口和标签
map	ctrl+t>ctrl+d	detach_window ask

### ctrl+g组：hints
kitten_alias	hints	hints --alphabet ;ajfkdlshgqweruiopzxcvnmtby1230[

# 插入
map	ctrl+g>ctrl+w	kitten hints --type=word --program -
map	ctrl+g>ctrl+l	kitten hints --type=line --program -

# 复制
map	ctrl+g>w	kitten hints --type=word --program @
map	ctrl+g>l	kitten hints --type=line --program @
map	ctrl+g>u	kitten hints --type=url --program @

# 打开hyperlink (受open-actions.conf控制)
map	ctrl+g>ctrl+o	kitten hints --type=hyperlink
# 打开URL文本
map	ctrl+g>ctrl+u	kitten hints --type=url
# NOTE: hyperlink和URL文本是不同的东西

# 用goldendict查询单词
map	ctrl+g>ctrl+t	kitten hints --type=word --program goldendict

# 其他hints使用默认的快捷键ctrl+shift+p和ctrl+shift+e
# }}}

# vim: foldmethod=marker
