kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
map	ctrl+g>ctrl+g	kitten hints --type=hyperlink
map	ctrl+g>ctrl+n	kitten hints --type=linenum nvim +{line} {path}
map	ctrl+g>ctrl+l	kitten hints --type=line --program -
map	ctrl+g>ctrl+w	kitten hints --type=word --program -
map	ctrl+g>ctrl+u	kitten hints --type=url --program -
map	ctrl+g>ctrl+i	kitten hints --type=ip --program -

scrollback_pager nvim -R -c "nnoremap q :exit<CR>" -c "set signcolumn=no laststatus=0" -c "set noswapfile" -c "autocmd! myconfig_term" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer" -c "te cat /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat" -c "hi MsgArea guibg=#3a454a"

font_size	15.0

symbol_map	U+3400-U+4DBF,U+4E00-U+9FFC	Noto Sans Mono CJK SC
symbol_map	U+E000-U+FAFF			Symbols Nerd Font

enable_audio_bell	no
window_alert_on_bell	no

background_opacity	0.95

foreground	#d3c6aa
background	#2b3339
cursor		#7fbbb3

color0		#4b565c
color1		#e67e80
color2		#a7c080
color3		#dbbc7f
color4		#7fbbb3
color5		#d699b6
color6		#83c092
color7		#d3c6aa

color8		#4b565c
color9		#e67e80
color10		#a7c080
color11		#dbbc7f
color12		#7fbbb3
color13		#d699b6
color14		#83c092
color15		#d3c6aa
