kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
map	ctrl+g>ctrl+g	kitten hints --type=hyperlink
map	ctrl+g>ctrl+n	kitten hints --type=linenum nvim +{line} {path}
map	ctrl+g>ctrl+l	kitten hints --type=line --program -
map	ctrl+g>ctrl+w	kitten hints --type=word --program -
map	ctrl+g>ctrl+u	kitten hints --type=url --program -
map	ctrl+g>ctrl+i	kitten hints --type=ip --program -

font_size	15.0

symbol_map	U+3400-U+4DBF,U+4E00-U+9FFC	Noto Sans Mono CJK SC

enable_audio_bell	no
window_alert_on_bell	no

background_opacity	0.9

background	#263238
foreground	#eceff1
color0		#505070
color1		#ff9800
color2		#8bc34a
color3		#ffc107
color4		#03a9f4
color5		#e91e63
color6		#009688
color7		#cfd8dc
color8		#507070
color9		#ffa74d
color10		#9ccc65
color11		#ffa000
color12		#81d4fa
color13		#ad1457
color14		#26a69a
color15		#eceff1
