# {{{ 主题
include themes/everforest.conf
font_size		10
background_opacity	0.95

# 关闭响铃声音
enable_audio_bell	no

# 优先使用Nerd font，会覆盖其他字体的字形
# 包含私用空间、中日韩兼容表意文字、字母表现形式、阿拉伯表现形式A
symbol_map U+E000-U+FDFF Symbols Nerd Font
# }}}

# {{{ Scrollback
# 可回滚的行数，原始值为2000
scrollback_lines	20000

# 使用nvim作为pager
# 需要搭配我的neovim配置
# https://github.com/rydesun/neovim-config/blob/master/init.lua#L3
scrollback_pager nvim --cmd "let paging=1 | let ansi=1"
# }}}

# {{{ 按键
# Shift-Ctrl组：可连续击键
map	shift+ctrl+f	scroll_page_down
map	shift+ctrl+b	scroll_page_up

# Ctrl-g组：hints
kitten_alias	hints	hints --alphabet [;ajfkdlshgqweruiopzxcvnmbyt12345
# 插入单词
map	ctrl+g>ctrl+g	kitten hints --type=word --program -
# 复制单词
map	ctrl+g>g	kitten hints --type=word --program @
# 编辑带行号的文件
map	ctrl+g>ctrl+n	kitten hints --type=linenum ${EDITOR} +{line} {path}
# 打开路径 (xdg-open)
map	ctrl+g>ctrl+o	kitten hints --type=path
# 打开URL (xdg-open)
map	ctrl+g>ctrl+u	kitten hints --type=url
# 打开hyperlink (受open-actions.conf控制)
map	ctrl+g>ctrl+l	kitten hints --type=hyperlink
# }}}

# vim: foldmethod=marker
