# 编辑带行号的文件
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT "$FILE_PATH"

# 在浏览器中打开html
protocol file
mime text/html
action launch --type=background xdg-open "$FILE_PATH"

# 编辑文本文件
protocol file
mime text/*
action launch --type=overlay $EDITOR "$FILE_PATH"

# 在tab中查看图片
protocol file
mime image/*
action launch --type=tab kitty +kitten icat --hold "$FILE_PATH"
