UP		no-osd add volume  2; script-binding uosc/flash-volume
DOWN		no-osd add volume -2; script-binding uosc/flash-volume
LEFT		no-osd seek -5; script-binding uosc/flash-timeline
RIGHT		no-osd seek  5; script-binding uosc/flash-timeline
WHEEL_UP	no-osd seek  3; script-binding uosc/flash-timeline
WHEEL_DOWN	no-osd seek -3; script-binding uosc/flash-timeline
MBTN_BACK	no-osd add chapter -1
MBTN_FORWARD	no-osd add chapter  1
MBTN_MID	cycle pause

Alt+LEFT	add video-pan-x  0.01
Alt+RIGHT	add video-pan-x -0.01
Alt+UP		add video-pan-y  0.01
Alt+DOWN	add video-pan-y -0.01

Alt+d		script-binding uosc/delete-file-next

m		no-osd cycle mute; script-binding uosc/flash-volume
M		script-binding uosc/menu
p		script-binding uosc/items
o		script-binding uosc/open-file
>		script-binding uosc/next
<		script-binding uosc/prev

Ctrl+r	cycle_values video-rotate "90" "180" "270" "0"; set geometry 90%x95%+50%+50%

Ctrl+1	apply-profile "common-shaders"; show_text glsl-shaders=${glsl-shaders}
Ctrl+2	apply-profile "anime-lq-shaders"; show_text glsl-shaders=${glsl-shaders}
Ctrl+0	change-list glsl-shaders clr ""; show_text glsl-shaders=
