UP		no-osd add volume  2; script-binding uosc/flash-volume
DOWN		no-osd add volume -2; script-binding uosc/flash-volume
MBTN_MID	cycle pause
WHEEL_UP	no-osd seek  3
WHEEL_DOWN	no-osd seek -3
MBTN_BACK	no-osd add chapter -1
MBTN_FORWARD	no-osd add chapter  1

Alt+LEFT	add video-pan-x  0.01
Alt+RIGHT	add video-pan-x -0.01
Alt+UP		add video-pan-y  0.01
Alt+DOWN	add video-pan-y -0.01

p		script-binding uosc/items
o		script-binding uosc/open-file
>		script-binding uosc/next
<		script-binding uosc/prev
Alt+d		script-binding uosc/delete-file-next

ctrl+r	cycle_values video-rotate "90" "180" "270" "0"; set geometry 90%x95%+50%+50%

CTRL+1	apply-profile "common"; show_text glsl-shaders=${glsl-shaders}
CTRL+2	apply-profile "anime"; show_text glsl-shaders=${glsl-shaders}

CTRL+8	apply-profile "append-shaders"; show_text glsl-shaders=${glsl-shaders}
CTRL+9	apply-profile "append-shaders" restore; show_text glsl-shaders=${glsl-shaders}
CTRL+0	change-list glsl-shaders clr ""; show_text glsl-shaders=
