UP	add volume 2
DOWN	add volume -2

D	cycle deband

CTRL+1	apply-profile "common"; show_text ${glsl-shaders}
CTRL+2	apply-profile "common-alter"; show_text ${glsl-shaders}
CTRL+3	apply-profile "anime"; show_text ${glsl-shaders}

CTRL+9	apply-profile "append-shaders" restore; show_text ${glsl-shaders}
CTRL+0	change-list glsl-shaders clr ""
