UP	add volume 2
DOWN	add volume -2

D	cycle deband
T	script-message-to Thumbnailer Thumbnailer-toggle-gen; script-message-to Thumbnailer Thumbnailer-toggle-osc

CTRL+1	apply-profile "common"; show_text ${glsl-shaders}
CTRL+2	apply-profile "anime"; show_text ${glsl-shaders}

CTRL+8	apply-profile "append-shaders"; show_text ${glsl-shaders}
CTRL+9	apply-profile "append-shaders" restore; show_text ${glsl-shaders}
CTRL+0	change-list glsl-shaders clr ""
