vo=gpu-next

# 优先硬解码
hwdec=auto-safe

# 播放完不关闭窗口
keep-open

# 浮动窗口的尺寸最大值
autofit-larger=90%x90%
# 尺寸最小值
autofit-smaller=1280x720

# 窗口变化后移动到初始位置
force-window-position

# ==== yt-dlp ====
# 播放网络视频时获取播放列表
ytdl-raw-options-append=yes-playlist=
# 避开av1编码；尺寸最大1440p
ytdl-raw-options-append=format-sort=fps,+vcodec:h265,res:1440
# 减少以节约流量
demuxer-max-bytes=50M

network-timeout=10

# ==== 字幕 ====
# 使用 scripts/autoload_subtitles.lua 加载外置字幕
# 所以禁用mpv内置的自动加载方式
sub-auto=no
# 内置字幕优先使用中日英
slang=zh-Hans,zh-CN,zh,zho,chi,zh-TW,zh-HK,ja,jpn,en,eng
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#e3e3cc'
sub-border-color='#4d4d5b9f'
sub-border-size=2
sub-shadow-color='#000000'
sub-shadow-offset=1

# ==== 路径 ====
# socket文件路径
input-ipc-server=/tmp/mpvsocket
screenshot-template="%{media-title}(+%P)-%#02n"
# 截图目录由脚本 scripts/screenshot.lua 控制

# ==== 渲染 ====
video-sync=display-resample
interpolation

profile=fast

# 可选值common-shaders或者anime-lq-shaders
profile=common-shaders

[common-shaders]
# FSRCNNX: https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[anime-shaders]
glsl-shaders=
# FSRCNNX: https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_distort.glsl"
# 锐化: https://gist.github.com/igv/8a77e4eb8276753b54bb94c1c50c317e
glsl-shader="~~/shaders/adaptive-sharpen.glsl"
