# 优先硬解码
hwdec=auto-safe

# ==== 渲染 ====
profile=gpu-hq
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# 使用FSRCNNX着色器
# https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# ==== 界面 ====
# 使用OSC脚本时，需要关闭默认OSC
# https://github.com/422658476/MPV-EASY-Player/blob/master/mpv-easy-data/osc-style/osc-potplayer-box-knob-or-bar-0.lua
osc=no
# ==== OSD样式 ====
osd-on-seek=msg-bar
osd-font-size=25
osd-color='#eeeeee'
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# ==== 字幕 ====
# 自动模糊匹配字幕文件
sub-auto=fuzzy
# 额外指定目录寻找字幕文件
sub-file-paths=Subs:字幕
# 优先使用中文字幕
slang=sc,chs,chi,zh
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#eeeeee'
sub-border-color='#565690'
sub-border-size=2
sub-shadow-color='#7676b0'
sub-shadow-offset=1

# ==== 截图 ====
# 使用无损webp格式
screenshot-format=webp
screenshot-webp-lossless
# 截图存放路径
screenshot-directory='~/Userdata/Pictures/'

# ==== 其他 ====
# 进度数据文件存放目录
watch-later-directory='~/.data/mpv/watch_later/'

[anime]
profile-desc=低分辨率动画专用
# https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"

[svp]
profile-desc=SVP补帧
hwdec=auto-copy-safe
input-ipc-server=/tmp/mpvsocket
# 禁用不兼容的选项
hr-seek-framedrop=no
resume-playback=no
