vo=gpu-next

# 优先硬解码
hwdec=auto-safe

# 播放完不关闭窗口
keep-open

# 浮动窗口的尺寸最大值
autofit-larger=90%x95%

# ==== 字幕 ====
# 使用 scripts/autoload_subtitles.lua 加载外置字幕
# 所以禁用mpv内置的自动加载方式
sub-auto=no
# 内置字幕优先使用中文
slang=sc,chs,zh-hans,zh-cn,zh,chi,zho
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#e3e3bf'
sub-border-color='#4d4d5b9f'
sub-border-size=2
sub-shadow-color='#000000'
sub-shadow-offset=1

# ==== 路径 ====
# socket文件路径
input-ipc-server=/tmp/mpvsocket
screenshot-template="%F(%P)"
# 截图目录由脚本 scripts/screenshot.lua 控制
# 进度数据目录由脚本 scripts/xdg-dir.lua 控制

# ==== 渲染 ====
video-sync=display-resample
interpolation

# 会覆盖scale和cscale
# 可选值common或者anime
profile=common

[common]
profile-desc=普通视频
# FSRCNNX着色器
# https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[anime]
profile-desc=低清动画
# FSRCNNX着色器
# https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x1_16-0-4-1_distort.glsl"

# 更多着色器，默认不启用
[append-shaders]
profile-desc=添加更多着色器
profile-restore=copy-equal
# 色度升频
# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
# 自适应锐化
# https://gist.github.com/igv/8a77e4eb8276753b54bb94c1c50c317e
sigmoid-upscaling=no
glsl-shaders-append="~~/shaders/adaptive-sharpen.glsl"
