# 优先硬解码
hwdec=auto-safe

# ==== 界面 ====
#使用OSC脚本时，需要关闭默认OSC
osc=no
# ==== OSD样式 ====
osd-on-seek=msg-bar
osd-font-size=25
osd-color='#eeeeee'
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

# ==== 字幕 ====
# 使用脚本寻找外置字幕
sub-auto=no
# 内置字幕优先使用中文
slang=sc,chs,chi,zh
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#eeeeee'
sub-border-color='#565690'
sub-border-size=2
sub-shadow-color='#7676b0'
sub-shadow-offset=1

# ==== 截图 ====
# 使用无损webp格式
screenshot-format=webp
screenshot-webp-lossless
# 截图存放目录
screenshot-directory='~/Userdata/Pictures/'

# ==== 杂项 ====
# 进度数据文件存放目录
watch-later-directory='~/.data/mpv/watch_later/'

# ==== 渲染 ====
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# 可选值: common, common-alter, anime
# 会覆盖scale和cscale
profile=common

[common]
profile-desc=普通视频
# FSRCNNX着色器
# https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# 其他着色器
profile=append-shaders

[common-alter]
profile-desc=普通视频[16-0-4-1]
# FSRCNNX着色器
# https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
# 其他着色器
profile=append-shaders

[anime]
profile-desc=低分辨率动画专用
# https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
# 其他着色器
profile=append-shaders

[append-shaders]
profile-desc=添加更多着色器
profile-restore=copy-equal
# 色度升频
# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
# 自适应锐化
# https://gist.github.com/igv/8a77e4eb8276753b54bb94c1c50c317e
sigmoid-upscaling=no
glsl-shaders-append="~~/shaders/adaptive-sharpen.glsl"

[svp]
profile-desc=SVP补帧
hwdec=auto-copy-safe
input-ipc-server=/tmp/mpvsocket
# 禁用不兼容的选项
hr-seek-framedrop=no
resume-playback=no
