vo=gpu-next

# 优先硬解码
hwdec=auto-safe

# 播放完不关闭窗口
keep-open

# 浮动窗口的尺寸最大值
autofit-larger=90%x95%

# 播放网络视频时获取播放列表
ytdl-raw-options=yes-playlist=

# ==== 字幕 ====
# 使用 scripts/autoload_subtitles.lua 加载外置字幕
# 所以禁用mpv内置的自动加载方式
sub-auto=no
# 内置字幕优先使用中文
slang=zh-CN,zh,zho,chi,zh-TW,zh-HK,ja,jpn,en,eng
# 尽量让ASS字幕在画面外
sub-ass-force-margins
# ==== 字幕样式 ====
sub-bold
sub-font-size=32
sub-color='#e3e3bf'
sub-border-color='#4d4d5b9f'
sub-border-size=2
sub-shadow-color='#000000'
sub-shadow-offset=1

# ==== 路径 ====
# socket文件路径
input-ipc-server=/tmp/mpvsocket
screenshot-template="%F(%P)"
# 截图目录由脚本 scripts/screenshot.lua 控制
# 进度数据目录由脚本 scripts/xdg-dir.lua 控制

# ==== 渲染 ====
video-sync=display-resample
interpolation

profile=fast

# 可选值common-shaders或者anime-lq-shaders
profile=common-shaders

[common-shaders]
# FSRCNNX: https://github.com/igv/FSRCNN-TensorFlow/
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

[anime-lq-shaders]
glsl-shaders=
# FSRCNNX: https://github.com/HelpSeeker/FSRCNN-TensorFlow/
glsl-shader="~~/shaders/FSRCNNX_x1_16-0-4-1_distort.glsl"
# 锐化: https://gist.github.com/igv/8a77e4eb8276753b54bb94c1c50c317e
glsl-shader="~~/shaders/adaptive-sharpen.glsl"
