continue
dir=/home/rydesun/Userdata/Downloads
file-allocation=falloc
log-level=warn
enable-http-pipelining=true
max-connection-per-server=5
min-split-size=5M
summary-interval=0

# BT
max-overall-upload-limit=512K
max-upload-limit=128K
bt-seed-unverified=true
