#################################
#             Shadows           #
#################################

shadow = true
shadow-radius = 32
shadow-offset-x = -32
shadow-offset-y = -32
shadow-opacity = 0.48

shadow-exclude = [
    "argb && (window_type = 'menu' || window_type = 'popup_menu' || window_type = 'utility')"
]

#################################
#           Fading              #
#################################

fading = true
fade-delta = 4

#################################
#           Corners             #
#################################

corner-radius = 12

rounded-corners-exclude = [
    "QTILE_INTERNAL"
    , "IS_FLOATING@:c = 0"
    , "class_g = 'kitty'"
    , "class_g = 'mpv'",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
    "window_type != 'normal'"
];

#################################
#       General Settings        #
#################################

backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
use-damage = true
