#################################
#             Shadows           #
#################################

shadow = true
shadow-radius = 32
shadow-offset-x = -32
shadow-offset-y = -32
shadow-opacity = 0.24

shadow-exclude = [
    "class_g = 'firefox' && window_type = 'utility'",
    "class_g = 'Tor Browser' && window_type = 'utility'",
    "class_g = 'Thunderbird' && window_type = 'utility'"
]

#################################
#           Fading              #
#################################

fading = true

#################################
#       General Settings        #
#################################

vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
use-damage = true
