[sync]
develpkgsexpiration = 10
alwaysshowpkgorigin = yes
upgradesorting = versiondiff
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = yes
keepdevbuilddir = yes
keepbuilddeps = no
skipfailedbuild = no
alwaysusedynamicusers = no
ignorearch = no
gpgdir = 

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = yes
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes

[misc]
sudoloopinterval = 59
pacmanpath = pacman
privilegeescalationtool = sudo

[network]
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy = 
aurhttpproxy = 
aurhttpsproxy = 
aururl = https://aur.archlinux.org

[review]
donteditbydefault = no
noedit = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

