[sync]
develpkgsexpiration = 10
alwaysshowpkgorigin = yes
upgradesorting = versiondiff
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = yes
keepdevbuilddir = yes
keepbuilddeps = no
skipfailedbuild = no
donteditbydefault = no
noedit = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
alwaysusedynamicusers = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no
reversesearchsorting = yes

[misc]
sudoloopinterval = 59
pacmanpath = pacman
aurhost = aur.tuna.tsinghua.edu.cn
newsurl = https://www.archlinux.org/feeds/news/
privilegeescalationtool = sudo

[network]
socks5proxy = 

