[sync]
develpkgsexpiration = 10
alwaysshowpkgorigin = yes
upgradesorting = versiondiff
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = yes
keepdevbuilddir = yes
keepbuilddeps = no
skipfailedbuild = no
ignorearch = no
gpgdir = 
dynamicusers = never

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
reversesearchsorting = yes
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
warnaboutpackageupdates = 
warnaboutnondefaultprivilegeescalationtool = yes

[misc]
sudoloopinterval = 59
pacmanpath = pacman
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0
preserveenv = PKGDEST,VISUAL,EDITOR,http_proxy,https_proxy,ftp_proxy,HTTP_PROXY,HTTPS_PROXY,FTP_PROXY,ALL_PROXY,CARGO_HOME,RUSTUP_HOME
cachepath = /home/rydesun/.cache
datapath = /home/rydesun/.local/share

[network]
newsurl = https://archlinux.org/feeds/news/
socks5proxy = 
aurhttpproxy = 
aurhttpsproxy = 
aururl = https://aur.archlinux.org

[review]
donteditbydefault = no
noedit = no
nodiff = no
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

